[nosetests]
match=^test
nocapture=1
cover-package=whisperer
with-coverage=1
cover-erase=1

[compile_catalog]
directory = whisperer/locale
domain = whisperer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = whisperer/locale/whisperer.pot
width = 80

[init_catalog]
domain = whisperer
input_file = whisperer/locale/whisperer.pot
output_dir = whisperer/locale

[update_catalog]
domain = whisperer
input_file = whisperer/locale/whisperer.pot
output_dir = whisperer/locale
previous = true
